<div id="wrapper">
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a href="#">
          WuzlHub
        </a>
      </li>
      <li>
        <a [routerLink]="['./dashboard']">Dashboard</a>
      </li>
      <li>
        <a [routerLink]="['./mymatches']">Meine Matches</a>
      </li>
      <li>
        <a [routerLink]="['./players']">Spieler</a>
      </li>
      <li>
        <a [routerLink]="['./tournaments']">Turniere</a>
      </li>

      <li>
        <a (click)="logout()">Logout</a>
      </li>

    </ul>
  </div>
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
  </div>
</div>


