<h1>Tournament hinzufügen</h1>

<form class="form-horizontal" [formGroup]="addForm" (ngSubmit)="addTournament($event)">
  <div class="form-group">
    <label class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" placeholder="Name" formControlName="name">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Datum</label>
    <div class="col-sm-10">
      <input type="date" class="form-control" placeholder="Datum" formControlName="dateTime">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Countdown</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" placeholder="Countdown in Sekunden" formControlName="countdownSeconds">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Anzahl Matches</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" placeholder="Countdown in Sekunden" formControlName="countMatches">
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">Spieler</label>
    <div class="col-sm-10">
      <div *ngFor="let pObj of players">
        <input type="checkbox" formControlName={{pObj.player.id}} />{{pObj.player.userName}}
      </div>
    </div>
  </div>


  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Hinzufügen</button>
    </div>
  </div>
</form>
